<html>
    <style>
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  display: flex;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* for responsiveness */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
    <body>
        <div class="header" >
            <div style="flex: 16;">
            <a class="logo">Your Logo</a>
        </div>
            <div class="header-right" style="flex: 20;">
                    <a  href="index.html">Index</a>
              <a class="active" href="about.html">About</a>
              <a href="instructions.html">Instructions</a>
            </div>
            <div style="flex: 4;">
                    <a class="logo">Your Logo</a>
            </div>
          </div>
          
          <div style="padding-left:20px">
                <h1>TEST DATA</h1>
              </div>
    </body>
</html>